-- create view based on orders table to get order related details
CREATE
OR REPLACE VIEW ORDERS_VIEW as
SELECT *
FROM ORDERS;


-- create view to get all the sales in different cities
CREATE
OR REPLACE VIEW SALES_PER_CITY AS
SELECT U.CITY as CRITERIA, SUM(O.PRICE) as SALES
FROM USERS U
         RIGHT JOIN ORDERS O ON O.USERNAME = U.USERNAME
GROUP BY U.CITY;


-- view to get max sales in the month
CREATE
OR REPLACE VIEW MAX_SALES_IN_MONTH AS
SELECT MONTH (ORDER_DATE) as CRITERIA, MAX (PRICE) as SALES
FROM ORDERS
GROUP BY MONTH (ORDER_DATE);


-- view to get the monthly sales for last year
CREATE
OR REPLACE VIEW MONTHLY_SALES_IN_LAST_YEAR AS
SELECT MONTH (ORDER_DATE) as CRITERIA, SUM (PRICE) as SALES
FROM ORDERS
WHERE YEAR (ORDER_DATE) = YEAR (CURRENT_DATE) - 1
GROUP BY MONTH (ORDER_DATE);


-- Insert Data into default user details
INSERT
INTO users (id, username, password, role, enabled, city)
VALUES (1, 'user',
        '$2a$10$uuN9G0XuKRdhcY8AiabTlO5rhSGEN3jEn62b4Ul1JSUSaQofiv6b2',
        'ROLE_USER', 'TRUE', 'Bangalore');

-- Insert Data into INVENTORY_DETAILS Table
INSERT INTO INVENTORY_DETAILS
VALUES (1, 'Chips', 200);
INSERT INTO INVENTORY_DETAILS
VALUES (2, 'Hide & Seek Biscuit', 500);
INSERT INTO INVENTORY_DETAILS
VALUES (3, 'Apple', 200);
INSERT INTO INVENTORY_DETAILS
VALUES (4, 'Banana', 300);
INSERT INTO INVENTORY_DETAILS
VALUES (5, 'Bandage', 1000);
